name=UKESF Sixth-Formers
version=1.0.0
author=Yanislav Donchev <yanislavdonchev@gmail.com>
maintainer=Yanislav Donchev <yanislavdonchev@gmail.com>
sentence=Examples and libraries for the UKESF sixth-formers guide.
paragraph=It includes all the tutorials, exercises and solutions, together with the required libraries.
category=Other
url=https://github.com/yannidd/ukesf-sixth-formers
architectures=avr
depends=