name=UKESF Sixth-Formers
version=2.0.0
author=Yanislav Donchev <yanislavdonchev@gmail.com>
maintainer=Yanislav Donchev <yanislavdonchev@gmail.com>
sentence=Examples and libraries for the UKESF sixth-formers guide to the Grove Beginner kit for Arduino.
paragraph=This library depends on the Adafruit AHTx0 library. It includes tutorials, exercises and solutions to simple starter projects.
category=Other
url=https://github.com/yannidd/ukesf-sixth-formers
architectures=avr
depends=Adafruit AHTx0 (>=1.1.0)
# dot_a_linkage=true
# precompiled=true
# ldflags=-lukesf-sixth-formers
